<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicação</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@1,200&display=swap');
body{
    background-color: #E8EBF3;
    text-align: center;
    align-items: center;
    min-height: 20%;
    max-height: 100%;
    max-width: 100%;
    min-width: 20%;
}
.h2{
    
    font-family: 'Lobster', 'cursive';
    font-size:700%;
    min-height: 20%;
    max-height: 100%;
    max-width: 100%;
    min-width: 20%;
    color: #D62865;
}
.h1{
    font-family: 'Public Sans', sans-serif;
    font-size:300% ;
    min-height: 20%;
    max-height: 100%;
    max-width: 100%;
    min-width: 20%;
}
p{
    max-width: 100%;
    min-width: 20%;
    min-height: 20%;
    max-height: 100%;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mujer{
    min-height: 20%;
    max-height: 100%;
    height: 50%;
    width: 100%;
}
.comercial{
    background-color: #FFC00E;
    min-height: 20%;
    max-height: 100%;
    height: 50%;
    width: 50%;
    border:1px solid #FFC00E;
    border-radius: 10%;
    max-width: 100%;
    min-width: 20%;
    padding-right: 1rem;
    padding-left: 1rem;
 
}
.valor{

    
    border-radius: 20%;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: cursive;
    padding-left: 1rem;
    padding-right: 1rem;
    min-height: 20%;
    max-height: 100%;
    max-width: 100%;
    min-width: 20%;
    text-decoration:underline #000 ;
}
.vl2{
 
    border: 1px solid #f5f5dc;
    border-radius: 100% 100% 100% 100%;
    background-color: #f5f5dc;
    min-height: 20%;
    max-height: 100%;
    max-width: 100%;
    min-width: 20%;
}
.pai{
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    padding-left: 25%;
}
.icon{
    min-height: 20%;
    max-height: 100%;
    height: 50%;
    width: 100%;
    max-width: 100%;
    min-width: 20%;
}
.inp{
    text-align: center;
    width: 70%;
    height: 50%;
    font-size: 50px;
    font-family:'Lobster', 'cursive';
    border: 2px solid #000;
    border-radius: 20% 10% 20% 10%;
    max-width: 70%;
    min-width: 20%;
    max-height: 50%;
    min-height: 20%;
}
.btn{
    font-size:30px ;
    font-family: 'Lobster', 'cursive';
    background-color: #FFC00E;
    border: 2px solid #000;
    border-radius: 30% 10% 30% 10%;
}
.btn:hover{
    
    background-color:#D62865 ;
    text-decoration:underline;
}
.att{
    min-height: 20%;
    max-height: 100%;
    height: 50%;
    width: 50%;
    max-width: 100%;
    min-width: 20%;
    padding-left: 20%;


}
.att2{
    min-height: 20%;
    max-height: 100%;
    max-width: 100%;
    min-width: 20%;
    text-align: center;

}
.att3{
    text-align: center;
    min-height: 20%;
    max-height: 100%;
   
    max-width: 100%;
    min-width: 20%;
}
h3{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.p_header{
    display: flex;
    float: left;
    padding-left: 1rem;
}
.logo{
    padding-top: 2rem;
    width: 5%;
    min-height: 3%;
    min-width: 3%;
    height: 5%;
    max-height: 10%;
    max-width: 10%;
    display: flex;
    float: left;
}
    </style>
    <header>
        <img src="logo.jpg" class="logo">
        <p class="p_header">  Sua Nova Experiência em Beleza!</p>
    </header>
    <div class="icon">
        <img src="icon.png" class="icon">
    </div>
    <div>
    <p class="h1">Quem indica,</p><p class='h2'>Amiga é!</p></div>
    
<div class="pai">
   
    <div class="comercial">
        <p>Indique a amiga e ganhe</p>
    
    <div class="vl2">
        <p class="valor"> 10% DE DESCONTO</p>
    </div>
        <p>em nossos serviços!</p></div>
    </div><br><br>
    <div class="att3">
    <div class="att">
        <img src="atencao.png" class="att">
    </div>
    <div class="att2">
        <div class="att2">
        <p>Como Funciona?</p>
    </div><br>

        <div class="att2">

            <p>1 - Informe os Dados no formulario.</p><br>
        </div>
        <div class="att2">
            <p>2 - Click no botão "Ganhar meu Desconto",<br> você sera redirecionado para outra pagina.</p><br>
        </div>
        <div class="att2">
            <p>3 - Nessa pagina você tera acesso ao codigo,<br>
                 você deve informar esse codigo ao atendente <br>
                  do studio duff haus
                e ele aplicara o desconto!
            </p>
        </div>
</div>
<br>
<h3>Formulário : </h3>
    <form action="https://formsubmit.co/duffhaus.mj@gmail.com"  netlify="true"  method="POST">
        <div>
            <input type="text" name="nome da pessoa que esta indicando:" id="name" class="inp" placeholder="Qual o seu nome completo?" required><br><br>
            <input type="text" name="nome da(o) cliente indicado:" id="cliente" class="inp" placeholder="Qual o Nome da sua amiga?" required><br><br>
            <input type="tel" maxlength="15" onkeyup="handlePhone(event)"  name="telefone do(a) cliente:" id="cll" class="inp" required placeholder="Qual o celular de sua amiga?"><br><br>
            <input type="hidden" name ="_next"value="https://marllon-hetzler.github.io/formduffhaus/obrigado.html">
            <button type="submit" class="btn" onclick="salvar()">Ganhar meu Desconto!</button>
            
        </div>
   </form>

    <div class="mujer">
        <img src="mujer.png" class="mujer">
    </div>
    
<script>
    const handlePhone = (event) => {
  let input = event.target
  input.value = phoneMask(input.value)
}

const phoneMask = (value) => {
  if (!value) return ""
  value = value.replace(/\D/g,'')
  value = value.replace(/(\d{2})(\d)/,"($1) $2")
  value = value.replace(/(\d)(\d{4})$/,"$1-$2")
  return value
}
    function salvar(){
        nome = document.getElementById('name').value
        amiga = document.getElementById('cliente').value
        celular = document.getElementById('cll').value
        
        window.alert('Os dados foram salvos,\n seu nome : '+nome+'\nsua amiga : '+amiga+'\ncelular : '+celular+'\nObrigado!')
                

    }

</script>
</body>
</html>