<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="stylesheet" href="obrigado.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">

</head>
<body>
    <style>body{
        background-color: thistle;
        align-items: center;
        text-align: center;
    }
    .obg{
        align-items: center;
        text-align: center;
        width: 90%;
        height: 10%;
        max-width: 100%;
        max-height: 100%;
        min-height: 20%;
        min-width: 20%;
        display: inline-block;
    }
    h1{
        font-size: 90px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        background-color: aliceblue;
        border: 1px solid #000;
        font-size: 50px;
        color: #000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        color: #000;
    }</style>
    <div class="obg">
        <img src="obrigado.png" class="obg">
    </div>
    <p id="result"></p>
    <h1>Obrigado !</h1>
    <p>Seu Codigo é:</p>
    <h2 id="valor"></h2>
    <script>
        var captar = Math.random().toString(36).slice(-10);
		document.getElementById('valor').innerHTML = captar;
    </script>
</body>
</html>